
#MongoDB Configuration
server.port=8989
spring.data.mongodb.database=currencyconverter
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
mongodb.connection.string=mongodb+srv://rootuser1:01252002@cluster0.y0fwfz5.mongodb.net/?retryWrites=true&w=majority
